<!doctype html>
<html>
    <div id="Setup">
        <head>
            <body>
                <code>

                </code>
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
    </div>
    
    <div id="Finish-off">
        <head>
            <title>Cosmo's Website</title>
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
        </head>
    </div>

    <div id="Basic">
        <head>
            <head>
                <style>
                div.container {
                    width: 100%;
                    border: 1px solid gray;
                }
                
                header, footer {
                    padding: 1em;
                    color: white;
                    background-color: black;
                    clear: left;
                    text-align: center;
                }
                
                nav {
                    float: left;
                    max-width: 160px;
                    margin: 0;
                    padding: 1em;
                }
                
                nav ul {
                    list-style-type: none;
                    padding: 0;
                }
                   
                nav ul a {
                    text-decoration: none;
                }
                
                article {
                    margin-left: 170px;
                    border-left: 1px solid gray;
                    padding: 1em;
                    overflow: hidden;
                }
                </style>
                </head>
                <body>
                
                <div class="container">
                
                <header>
                   <h1>Cosmo's Website</h1>
                </header>
                  
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="extra.html">Extra</a></li>
                  </ul>
                </nav>
        </head>
    </div>
    <div id="body-1">
        <head>
<article>
    <p> This website was made by Cosmo. It does not contain any profit-making content. This is a free hosted website for <a href="http://knowyourmeme.com/photos/1243406-discord-app">@everyone</a> to enjoy.</p>
</article>
        </head>
        <div id="non-copyrighted.content">
            <head>
                <footer> Copyright &copy; Cosmo</footer>
                <a href="oldsite.html"><button>Need Old versions of this web page? No Problem</button></a>
            </head>
        </div>

    </div>
</html>
</body>
</div>
